url=https://magento.softwaretestingboard.com/
username=sidchak04@gmail.com
passoword=abcd@1234
browser=chrome
homepagetitle=Home Page - Magento eCommerce - website to practice selenium | demo website for automation testing | selenium practice sites | selenium demo sites | best website to practice selenium automation | automation practice sites Magento Commerce - website to practice selenium | demo website for automation testing | selenium practice sites
firstname=sam
lastname=chaks1
email=sam@chaks18.com
password=samchaks@123